-------------------------------------------------------------------------------------------------------------------------------------------
NEW VERSION v0.3.6.5(4) (11.07.2020) [FIX]
-------------------------------------------------------------------------------------------------------------------------------------------
1.Улучшена команда [/ppay (сумма)], вы можете указать сумму или оставить пробел после команды - для оплаты нормы. [FIX]
1.1 Если вклад норма или больше её, будет отправлено сообщение об аренде дома.
1.2 Если вклад больше 1/2 нормы, будет отправлено сообщение об вкладе в семью.
1.3 Если вклад ниже 1/2 нормы, вклад будет засчитан только в банк семьи. [FIX]
2.В статистику было добавлено слово об выполнении нормы [/pstats] | [NDel + CapsLock]].
3.В статистику семьи была добавлена дата последнего обновления [/pbank] | [NDel + TAB].
3.1 Добавлена статистика на аренду дома по вашему вкладу (Теперь она появляется при вашем вложении в семью).
3.2 Общая статистика банка и аренды суммируется с вашим вкладом. И обнуляется после обновления.
4.Добавлена команда [/psay (название/номер)] для заместителей. Новые оповещение. Название: ["vk"(1), "rules"(2)]. [FIX]
5.Подключение к рации с оповещением [/prf] | [LAlt + F2]. [UPDATE]
6.Исправлена команда для принятия в семью [/pin (id)]. [FIX]
-------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------
NEW VERSION v0.3.6.3 (06.07.2020)
-------------------------------------------------------------------------------------------------------------------------------------------
1.Исправлена дата (Если часовой пояс не совпадает с МСК). [FIX]
2.Улучшена команда [/pad | /pvipad].
3.Улучшена команда [NDel + CapsLock] | [/pstats] - Общая статистика по норме.
4.Была обновлена система общего банка семьи. Это обезопасит нас от слета дома семьи.
4.1 Узнать баланс можно в разделе "Информация" или воспользуйтесь командой [NDel + TAB] | [/pbank].
4.2 Банк семьи обновляется после каких либо изменений скрипта (обновлений/исправлений).
5.Снято ограничение на рацию фракции. Вы можете писать через [/f, /fb, /r, /rb] (Рекомендуется использовать NumpadAdd[+]).
-------------------------------------------------------------------------------------------------------------------------------------------

-------------------------------------------------------------------------------------------------------------------------------------------
NEW VERSION v0.3.6.2(0) (02.07.2020) [FIX]
-------------------------------------------------------------------------------------------------------------------------------------------
1.Улучшены команды для заместителей:
1.1 Команда [/pcheck (id/имя)] - проверка игрока в списках ЧС/ПЧС/БС. Улучшена команда для проверки списков. [FIX x2]
1.2 Команда [/pin (id)] - приглашение в семью с проверкой на ЧС/ПЧС/БС.
1.3 Команда [/pun (id/имя) (причина)] - исключить из семьи (онлайн режим).
1.4 Команда [/pon (причина)] - исключить из семьи (оффлайн режим - через список).
1.5 Команда [/pwarn (id/имя) (-3 до 5) (причина)] - Предупреждения и ЧС/ОЧС.
1.5.1 Уровень от (-3 до -1) - Снять, от (1 до 3) - Выдать, 4 - ЧС, 5 - ОЧС.
2.Была уравновешена норма для заместителей - Денежный вклад уменьшен для баланса (объявления).
3.Уменьшение вклада за рыбалку (30% > 20%).
-------------------------------------------------------------------------------------------------------------------------------------------